import 'package:get/get.dart';

class Languages extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en': {
          "welcomeToPowerace": "Welcome to Powerace",
          "manageYourPower": "Manage Your Power",
          "enjoyYourHolidayWithTheLithiumBatteriesFromPowerace":
              "Enjoy your holiday with the lithium batteries from Powerace!",
          "letsStart": "Let’s Start",
          "selectLanguages": "Select Languages",
          "weHelpYouInYourOwnLanguage": "We help you in your own language.",
          "save": "Save",
          "welcomeBack": "Welcome back!",
          "logInYourAccountByEnteringYourAccountDetails":
              "Log in your account, by entering your account details.",
          "email": "Email",
          "enterYourEmail": "Enter your email",
          "enterYourName": "Enter your name",
          "password": "Password",
          "enterPassword": "Enter password",
          "forgotPassword": "Forgot Password?",
          "logIn": "Log In",
          "or": "Or",
          "signUpWithGoogle": "Sign up with Google",
          "signUpWithApple": "Sign up with Apple",
          "signInWithGoogle": "Sign in with Google",
          "signInWithApple": "Sign in with Apple",
          "dontHaveAnAccount": "Don’t have an account?",
          "signUp": "Sign Up",
          "pleaseEnterYourEmailToGetTheVerificationCode":
              "Please enter your email to get the verification code.",
          "getOtp": "Get OTP",
          "enterTheCodeWeVeSentTo": "Enter the code we’ve sent to",
          "weJustSentYouAnEmailWithA4DigitVerificationCodeTheCodeMayTakeUpToAMinuteToArrive":
              "We just sent you an email with a 4-digit verification code. The code may take up to a minute to arrive.",
          "otp": "OTP",
          "sendCodeReloadIn": "Send code reload in",
          "verify": "Verify",
          "createNewPassword": "Create New Password",
          "yourNewPasswordMustBeDifferentFromThePreviousUsedPassword":
              "Your new password must be different from the previous used password.",
          "newPassword": "New Password",
          "confirmNewPassword": "Confirm New Password",
          "confirm": "Confirm",
          "createYourAccount": "Create Your Account",
          "signUpForFreeByFillingInYourDetails":
              "Sign up for free by filling in your details.",
          "name": "Name",
          "powerace": "Powerace",
          "alreadyHaveAnAccount": "Already have an account?",
          "bluetoothDevices": "Bluetooth Devices",
          "searchingDevices": "Searching Devices...",
          "availableDevices": "Available Devices",
          "pairing": "Pairing...",
          "bluetoothPairing": "Bluetooth Pairing",
          "pairUpWithTheDevice": "Pair up with the device?",
          "cancel": "Cancel",
          "pair": "Pair",
          "pairedSuccessfully": "Paired Successfully!",
          "yourDeviceIsConnectedSuccessfullyNow":
              "Your device is connected successfully now.",
          "voltage": "Voltage",
          "currentAverage": "Current Average",
          "ratedCapacity": "Rated capacity",
          "cycleTime": "Cycle Time",
          "ok": "Ok",
          "inputPwd": "Input Pwd",
          "searchDevices": "Search devices",
          "details": "Details",
          "setting": "Setting",
          "languages": "Languages",
          "profile": "Profile",
          "accountSetting": "Account Setting",
          "others": "Others",
          "dateOfManufacturing": "Date of manufacturing",
          "designVoltage": "Design voltage",
          "realCapacity": "Real capacity",
          "hVoltage": "H voltage",
          "lVoltage": "L voltage",
          "dv": "DV",
          "cellVoltageMV": "Cell Voltage (mV)",
          "protectStatus": "Protect status",
          "batteryProtectionStatus": "Battery protection status",
          "stateOfCharge": "State of charge",
          "doYouWantToDeleteTheAccount": "Do you want to delete the account?",
          "chargingAlarm": "Charging alarm",
          "dischargeState": "Discharge state",
          "dischargeAlarm": "Discharge alarm",
          "parameterSettings": "Parameter Settings",
          "designCapacity": "Design Capacity",
          "fullCapacity": "Full Capacity",
          "batOverChargeRelease": "BAT Over Charge Release",
          "batOverDischargeRelease": "BAT Over Discharge Release",
          "batOverCharge": "BAT Over Charge",
          "batOverDischarge": "BAT Over Discharge",
          "taperCurrent": "Taper Current",
          "viewProfile": "View Profile",
          "editProfile": "Edit Profile",
          "packLowVoltage": "Pack low voltage",
          "fullVoltage": "Full voltage",
          "change": "CHANGE",
          "updateProfile": "Update Profile",
          "areYouSureYouWantToLogout": "Are you sure you want to logout?",
          "readyToSayGoodbyeDeletingYourAccountWillRemoveAllYourDataFromOurPoweraceAppYouLlBeRedirectedToTheLoginPageAndWillNeedToSignInAgainToAccessYourAccount":
              "Ready to say goodbye? Deleting your account will remove all your data from our Powerace app. You'll be redirected to the login page and will need to sign in again to access your account.",
          "logOut": "Log Out",
          "deleteAccount": "Delete Account",
          "termsConditions": "Terms & Conditions",
          "privacyPolicy": "Privacy Policy",
          "login": "Login"
        },
        'ge': {
          "welcomeToPowerace": "Bienvenido a Powerace",
          "manageYourPower": "Administra tu poder",
          "enjoyYourHolidayWithTheLithiumBatteriesFromPowerace":
              "¡Disfruta de tus vacaciones con las baterías de litio de Powerace!",
          "letsStart": "Empecemos",
          "selectLanguages": "Seleccionar idiomas",
          "weHelpYouInYourOwnLanguage": "Te ayudamos en tu propio idioma.",
          "save": "Ahorrar",
          "welcomeBack": "¡Bienvenido de nuevo!",
          "logInYourAccountByEnteringYourAccountDetails":
              "Inicie sesión en su cuenta ingresando los detalles de su cuenta.",
          "email": "Correo electrónico",
          "enterYourEmail": "Introduce tu correo electrónico",
          "enterYourName": "Introduzca su nombre",
          "password": "Contraseña",
          "enterPassword": "Introducir la contraseña",
          "forgotPassword": "¿Has olvidado tu contraseña?",
          "logIn": "Acceso",
          "or": "O",
          "signUpWithGoogle": "Regístrate con Google",
          "signUpWithApple": "Regístrate con Apple",
          "signInWithGoogle": "Inicia sesión con Google",
          "signInWithApple": "Iniciar sesión con Apple",
          "dontHaveAnAccount": "¿No tienes una cuenta?",
          "signUp": "Inscribirse",
          "pleaseEnterYourEmailToGetTheVerificationCode":
              "Por favor ingrese su correo electrónico para obtener el código de verificación.",
          "getOTP": "Obtener OTP",
          "enterTheCodeWeveSentTo": "Introduce el código que te hemos enviado",
          "weJustSentYouAnEmailWithAFourDigitVerificationCodeTheCodeMayTakeUpToAMinuteToArrive":
              "Acabamos de enviarte un correo electrónico con un código de verificación de 4 dígitos. El código puede tardar hasta un minuto en llegar.",
          "otp": "OTP",
          "sendCodeReloadIn": "Enviar recarga de código en",
          "verify": "Verificar",
          "createNewPassword": "Crear nueva contraseña",
          "yourNewPasswordMustBeDifferentFromPreviousUsedPassword":
              "Su nueva contraseña debe ser diferente de la contraseña utilizada anteriormente.",
          "newPassword": "Nueva contraseña",
          "confirmNewPassword": "Confirmar nueva contraseña",
          "confirm": "Confirmar",
          "createYourAccount": "Crea tu cuenta",
          "signUpForFreeByFillingInYourDetails":
              "Regístrate gratis completando tus datos.",
          "name": "Nombre",
          "powerace": "Powerace",
          "alreadyHaveAnAccount": "¿Ya tienes una cuenta?",
          "bluetoothDevices": "Dispositivos Bluetooth",
          "searchingDevices": "Buscando dispositivos...",
          "availableDevices": "Dispositivos disponibles",
          "pairing": "Emparejamiento...",
          "bluetoothPairing": "Emparejamiento Bluetooth",
          "pairUpWithTheDevice": "¿Emparejar con el dispositivo?",
          "cancel": "Cancelar",
          "pair": "Par",
          "pairedSuccessfully": "¡Emparejado con éxito!",
          "yourDeviceIsConnectedSuccessfullyNow":
              "Su dispositivo está conectado correctamente ahora.",
          "voltage": "Voltaje",
          "currentAverage": "Promedio actual",
          "ratedCapacity": "Capacidad nominal",
          "cycleTime": "Tiempo del ciclo",
          "ok": "De acuerdo",
          "inputPwd": "Contraseña de entrada",
          "searchDevices": "Dispositivos de búsqueda",
          "details": "Detalles",
          "setting": "Configuración",
          "languages": "Idiomas",
          "profile": "Perfil",
          "accountSetting": "Configuración de cuenta",
          "others": "Otros",
          "dateOfManufacturing": "Fecha de manufactura",
          "designVoltage": "Tensión de diseño",
          "realCapacity": "Capacidad real",
          "hVoltage": "Voltaje alto",
          "lVoltage": "Voltaje L",
          "dv": "DV",
          "cellVoltageMV": "Voltaje de celda (mV)",
          "protectStatus": "Estado de protección",
          "batteryProtectionStatus": "Estado de protección de la batería",
          "stateOfCharge": "Estado de carga",
          "doYouWantToDeleteTheAccount": "¿Quieres eliminar la cuenta?",
          "chargingAlarm": "Alarma de carga",
          "dischargeState": "Estado de descarga",
          "dischargeAlarm": "Alarma de descarga",
          "parameterSettings": "Configuración de parámetros",
          "designCapacity": "Capacidad de diseño",
          "fullCapacity": "Capacidad completa",
          "batOverChargeRelease": "Liberación de sobrecarga de BAT",
          "batOverDischargeRelease": "BAT sobre liberación de descarga",
          "batOverCharge": "BAT sobre carga",
          "batOverDischarge": "BAT sobre descarga",
          "taperCurrent": "Corriente cónica",
          "viewProfile": "Ver perfil",
          "editProfile": "Editar perfil",
          "packLowVoltage": "Paquete de bajo voltaje",
          "fullVoltage": "Voltaje completo",
          "change": "CAMBIAR",
          "updateProfile": "Actualización del perfil",
          "areYouSureYouWantToLogout":
              "¿Está seguro de que desea cerrar sesión?",
          "readyToSayGoodbyeDeletingYourAccountWillRemoveAllYourDataFromOurPoweraceApp":
              "¿Listo para decir adiós? Al eliminar su cuenta, se eliminarán todos sus datos de nuestra aplicación Powerace.",
          "youllBeRedirectedToTheLoginPageAndWillNeedToSignInAgainToAccessYourAccount":
              "Serás redirigido a la página de inicio de sesión y deberás iniciar sesión nuevamente para acceder a tu cuenta.",
          "logOut": "Cerrar sesión",
          "deleteAccount": "Borrar cuenta",
          "termsAndConditions": "Términos y condiciones",
          "privacyPolicy": "política de privacidad",
          "login": "Acceso"
        },
        'fr': {
          "welcomeToPowerace": "Willkommen bei Powerace",
          "manageYourPower": "Verwalten Sie Ihre Macht",
          "enjoyYourHolidayWithTheLithiumBatteriesFromPowerace":
              "Genießen Sie Ihren Urlaub mit den Lithiumbatterien von Powerace!",
          "letsStart": "Lasst uns beginnen",
          "selectLanguages": "Wählen Sie Sprachen aus",
          "weHelpYouInYourOwnLanguage":
              "Wir helfen Ihnen in Ihrer eigenen Sprache.",
          "save": "Speichern",
          "welcomeBack": "Willkommen zurück!",
          "logInYourAccountByEnteringYourAccountDetails":
              "Melden Sie sich bei Ihrem Konto an, indem Sie Ihre Kontodaten eingeben.",
          "email": "Email",
          "enterYourEmail": "Geben Sie Ihre E-Mail Adresse ein",
          "enterYourName": "Gib deinen Namen ein",
          "password": "Passwort",
          "enterPassword": "Passwort eingeben",
          "forgotPassword": "Passwort vergessen?",
          "logIn": "Anmeldung",
          "or": "Oder",
          "signUpWithGoogle": "Melden Sie sich bei Google an",
          "signUpWithApple": "Melden Sie sich bei Apple an",
          "signInWithGoogle": "Anmeldung mit Google",
          "signInWithApple": "Melden Sie sich bei Apple an",
          "dontHaveAnAccount": "Sie haben noch kein Konto?",
          "signUp": "Melden Sie sich an",
          "pleaseEnterYourEmailToGetTheVerificationCode":
              "Bitte geben Sie Ihre E-Mail-Adresse ein, um den Bestätigungscode zu erhalten.",
          "getOtp": "Holen Sie sich OTP",
          "enterTheCodeWeVeSentTo":
              "Geben Sie den Code ein, den wir Ihnen gesendet haben",
          "weJustSentYouAnEmailWithA4DigitVerificationCodeTheCodeMayTakeUpToAMinuteToArrive":
              "We just sent you an email with a 4-digit verification code. The code may take up to a minute to arrive.",
          "otp": "OTP",
          "sendCodeReloadIn": "Code-Neuladen einsenden",
          "verify": "Verifizieren",
          "createNewPassword": "Neues Passwort erstellen",
          "yourNewPasswordMustBeDifferentFromThePreviousUsedPassword":
              "Ihr neues Passwort muss sich vom zuvor verwendeten Passwort unterscheiden.",
          "newPassword": "Neues Kennwort",
          "confirmNewPassword": "Bestätige neues Kennwort",
          "confirm": "Bestätigen",
          "createYourAccount": "Erstelle deinen Account",
          "signUpForFreeByFillingInYourDetails":
              "Melden Sie sich kostenlos an, indem Sie Ihre Daten eingeben.",
          "name": "Name",
          "powerace": "Powerace",
          "alreadyHaveAnAccount": "Sie haben bereits ein Konto?",
          "bluetoothDevices": "Bluetooth-Geräte",
          "searchingDevices": "Geräte suchen...",
          "availableDevices": "Verfügbare Geräte",
          "pairing": "Paarung...",
          "bluetoothPairing": "Bluetooth-Kopplung",
          "pairUpWithTheDevice": "Mit dem Gerät koppeln?",
          "cancel": "Stornieren",
          "pair": "Paar",
          "pairedSuccessfully": "Erfolgreich gekoppelt!",
          "yourDeviceIsConnectedSuccessfullyNow":
              "Ihr Gerät ist jetzt erfolgreich verbunden.",
          "voltage": "Stromspannung",
          "currentAverage": "Aktueller Durchschnitt",
          "ratedCapacity": "Nennleistung",
          "cycleTime": "Zykluszeit",
          "ok": "OK",
          "inputPwd": "Geben Sie das Kennwort ein",
          "searchDevices": "Geräte suchen...",
          "details": "Einzelheiten",
          "setting": "Einstellung",
          "languages": "Sprachen",
          "profile": "Profil",
          "accountSetting": "Konto-Einstellung",
          "others": "Andere",
          "dateOfManufacturing": "Herstellungsdatum",
          "designVoltage": "Designspannung",
          "realCapacity": "Echte Kapazität",
          "hVoltage": "H-Spannung",
          "lVoltage": "L-Spannung",
          "dv": "DV",
          "cellVoltageMV": "Zellspannung (mV)",
          "protectStatus": "Status schützen",
          "batteryProtectionStatus": "Batterieschutzstatus",
          "stateOfCharge": "Ladezustand",
          "doYouWantToDeleteTheAccount": "Möchten Sie das Konto löschen?",
          "chargingAlarm": "Ladealarm",
          "dischargeState": "Entladezustand",
          "dischargeAlarm": "Entladungsalarm",
          "parameterSettings": "Parametereinstellungen",
          "designCapacity": "Designkapazität",
          "fullCapacity": "Volle Kapazität",
          "batOverChargeRelease": "BAT-Überladungsfreigabe",
          "batOverDischargeRelease": "BAT-Überentladungsfreigabe",
          "batOverCharge": "BAT-Überladun",
          "batOverDischarge": "BAT-Überentladun",
          "taperCurrent": "Taper-Strom",
          "viewProfile": "Profil anzeigen",
          "editProfile": "Profil bearbeiten",
          "packLowVoltage": "Packen Sie Niederspannung ein",
          "fullVoltage": "Volle Spannung",
          "change": "ÄNDERN",
          "updateProfile": "Profil aktualisieren",
          "areYouSureYouWantToLogout":
              "Sind Sie sicher, dass Sie sich abmelden möchten?",
          "readyToSayGoodbyeDeletingYourAccountWillRemoveAllYourDataFromOurPoweraceAppYouLlBeRedirectedToTheLoginPageAndWillNeedToSignInAgainToAccessYourAccount":
              "Bereit, sich zu verabschieden? Durch das Löschen Ihres Kontos werden alle Ihre Daten aus unserer Powerace-App entfernt. Sie werden zur Anmeldeseite weitergeleitet und müssen sich erneut anmelden, um auf Ihr Konto zuzugreifen.",
          "logOut": "Ausloggen",
          "deleteAccount": "Konto löschen",
          "termsConditions": "Terms & amp; Bedingungen",
          "privacyPolicy": "Datenschutzrichtlinie",
          "login": "Anmeldung"
        },
        'ne': {
          "welcomeToPowerace": "Bienvenue chez Powerace",
          "manageYourPower": "Gérez votre alimentation",
          "enjoyYourHolidayWithTheLithiumBatteriesFromPowerace":
              "Profitez de vos vacances avec les batteries au lithium de Powerace!",
          "letsStart": "Commençons",
          "selectLanguages": "Sélectionnez les langues",
          "weHelpYouInYourOwnLanguage":
              "Nous vous aidons dans votre propre langue.",
          "save": "Sauvegarder",
          "welcomeBack": "Content de te revoir!",
          "logInYourAccountByEnteringYourAccountDetails":
              "Connectez-vous à votre compte en saisissant les détails de votre compte.",
          "email": "E-mail",
          "enterYourEmail": "Entrer votre Email",
          "enterYourName": "Entrez votre nom",
          "password": "Mot de passe",
          "enterPassword": "Entrer le mot de passe",
          "forgotPassword": "Mot de passe oublié?",
          "logIn": "Se connecter",
          "or": "Ou",
          "signUpWithGoogle": "Inscrivez-vous avec Google",
          "signUpWithApple": "Inscrivez-vous avec Apple",
          "signInWithGoogle": "Connectez-vous avec Google",
          "signInWithApple": "Connectez-vous avec Apple",
          "dontHaveAnAccount": "Vous n'avez pas de compte ?",
          "signUp": "S'inscrire",
          "pleaseEnterYourEmailToGetTheVerificationCode":
              "Veuillez entrer votre e-mail pour obtenir le code de vérification.",
          "getOtp": "Obtenir OTP",
          "enterTheCodeWeVeSentTo": "Entrez le code auquel nous avons envoyé",
          "weJustSentYouAnEmailWithA4DigitVerificationCodeTheCodeMayTakeUpToAMinuteToArrive":
              "Nous venons de vous envoyer un e-mail avec un code de vérification à 4 chiffres. Le code peut prendre jusqu'à une minute pour arriver.",
          "otp": "Bureau du Procureur",
          "sendCodeReloadIn": "OTPSend le rechargement du code dans",
          "verify": "Vérifier",
          "createNewPassword": "Créer un nouveau mot de passe",
          "yourNewPasswordMustBeDifferentFromPreviousUsedPassword":
              "Votre nouveau mot de passe doit être différent du mot de passe utilisé précédemment.",
          "newPassword": "nouveau mot de passe",
          "confirmNewPassword": "Confirmer le nouveau mot de passe",
          "confirm": "Confirmer",
          "createYourAccount": "Créez votre compte",
          "signUpForFreeByFillingInYourDetails":
              "Inscrivez-vous gratuitement en remplissant vos coordonnées.",
          "name": "Nom",
          "powerace": "Powerace",
          "alreadyHaveAnAccount": "Vous avez déjà un compte?",
          "bluetoothDevices": "Appareils Bluetooth",
          "searchingDevices": "Recherche d'appareils...",
          "availableDevices": "Appareils disponibles",
          "pairing": "Paarung...",
          "bluetoothPairing": "Couplage Bluetooth",
          "pairUpWithTheDevice": "S'associer à l'appareil ?",
          "cancel": "Annuler",
          "pair": "Paire",
          "pairedSuccessfully": "Jumelé avec succès !",
          "yourDeviceIsConnectedSuccessfullyNow":
              "Votre appareil est maintenant connecté avec succès.",
          "voltage": "Tension",
          "currentAverage": "Moyenne actuelle",
          "ratedCapacity": "Capacité nominale",
          "cycleTime": "Temps d'un cycle",
          "ok": "D'accord",
          "inputPwd": "Mot de passe d'entrée",
          "searchDevices": "Rechercher des appareils",
          "details": "Détails",
          "setting": "Paramètre",
          "languages": "Langues",
          "profile": "Profil",
          "accountSetting": "Paramètre du compte",
          "others": "Autres",
          "dateOfManufacturing": "Date de fabrication",
          "designVoltage": "Tension de conception",
          "realCapacity": "Capacité réelle",
          "hVoltage": "Tension H",
          "lVoltage": "Tension L",
          "dv": "DVD",
          "cellVoltageMV": "Tension de cellule (mV)",
          "protectStatus": "Protéger le statut",
          "batteryProtectionStatus": "État de protection de la batterie",
          "stateOfCharge": "État de charge",
          "doYouWantToDeleteTheAccount": "Voulez-vous supprimer le compte ?",
          "chargingAlarm": "Alarme de charge",
          "dischargeState": "État de décharge",
          "dischargeAlarm": "Alarme de décharge",
          "parameterSettings": "Paramètres des paramètres",
          "designCapacity": "Capacité de conception",
          "fullCapacity": "Pleine capacité",
          "batOverChargeRelease": "Libération de surcharge BAT",
          "batOverDischargeRelease": "Libération de décharge excessive BAT",
          "batOverCharge": "Surcharge de BAT",
          "batOverDischarge": "BAT sur décharge",
          "taperCurrent": "Courant conique",
          "viewProfile": "Voir le profil",
          "editProfile": "Editer le profil",
          "packLowVoltage": "Pack basse tension",
          "fullVoltage": "Pleine tension",
          "change": "CHANGEMENT",
          "updateProfile": "Mettre à jour le profil",
          "areYouSureYouWantToLogout":
              "Êtes-vous sûr de vouloir vous déconnecter?",
          "readyToSayGoodbyeDeletingYourAccountWillRemoveAllYourDataFromOurPoweraceApp":
              "Prêt à dire au revoir? La suppression de votre compte supprimera toutes vos données de notre application Powerace.",
          "youllBeRedirectedToTheLoginPageAndWillNeedToSignInAgainToAccessYourAccount":
              "Vous serez redirigé vers la page de connexion et devrez vous reconnecter pour accéder à votre compte.",
          "logOut": "Se déconnecter"
        },
        'sp': {
          "welcomeToPowerace": "Benvenuti in Powerace",
          "manageYourPower": "Gestisci il tuo potere",
          "enjoyYourHolidayWithTheLithiumBatteriesFromPowerace":
              "Goditi le vacanze con le batterie al litio di Powerace!",
          "letsStart": "Iniziamo",
          "selectLanguages": "Seleziona Lingue",
          "weHelpYouInYourOwnLanguage": "Ti aiutiamo nella tua lingua.",
          "save": "Salva",
          "welcomeBack": "Bentornato!",
          "logInYourAccountByEnteringYourAccountDetails":
              "Accedi al tuo account, inserendo i dettagli del tuo account.",
          "email": "E-mail",
          "enterYourEmail": "Inserisci il tuo indirizzo email",
          "enterYourName": "Inserisci il tuo nome",
          "password": "Parola d'ordine",
          "enterPassword": "Inserire la password",
          "forgotPassword": "Ha dimenticato la password?",
          "logIn": "Login",
          "or": "O",
          "signUpWithGoogle": "Iscriviti con Google",
          "signUpWithApple": "Iscriviti con Apple",
          "signInWithGoogle": "Accedi con Google",
          "signInWithApple": "Accedi con Apple",
          "dontHaveAnAccount": "Non hai un account?",
          "signUp": "Iscrizione",
          "pleaseEnterYourEmailToGetTheVerificationCode":
              "Inserisci la tua email per ottenere il codice di verifica.",
          "getOtp": "Ottieni l'OTP",
          "enterTheCodeWeVeSentTo": "Inserisci il codice che abbiamo inviato",
          "weJustSentYouAnEmailWithA4DigitVerificationCodeTheCodeMayTakeUpToAMinuteToArrive":
              "Ti abbiamo appena inviato un'e-mail con un codice di verifica di 4 cifre. L'arrivo del codice potrebbe richiedere fino a un minuto.",
          "otp": "OTP",
          "sendCodeReloadIn": "Invia la ricarica del codice",
          "verify": "Verificare",
          "createNewPassword": "Crea nuova password",
          "yourNewPasswordMustBeDifferentFromPreviouslyUsedPassword":
              "La tua nuova password deve essere diversa dalla password utilizzata in precedenza.",
          "newPassword": "nuova password",
          "confirmNewPassword": "Conferma la nuova password",
          "confirm": "Confermare",
          "createYourAccount": "Crea il tuo account",
          "signUpForFreeByFillingInYourDetails":
              "Iscriviti gratuitamente inserendo i tuoi dati.",
          "name": "Nome",
          "powerace": "Powerace",
          "alreadyHaveAnAccount": "Hai già un account?",
          "bluetoothDevices": "Dispositivi Bluetooth",
          "searchingDevices": "Ricerca dispositivi...",
          "availableDevices": "Dispositivi disponibili",
          "pairing": "Accoppiamento...",
          "bluetoothPairing": "Accoppiamento Bluetooth",
          "pairUpWithTheDevice": "Accoppiarsi con il dispositivo?",
          "cancel": "Annulla",
          "pair": "Paio",
          "pairedSuccessfully": "Accoppiato con successo!",
          "yourDeviceIsConnectedSuccessfullyNow":
              "Il tuo dispositivo è connesso correttamente ora.",
          "voltage": "Voltaggio",
          "currentAverage": "Media attuale",
          "ratedCapacity": "Capienza stimata",
          "cycleTime": "Tempo di ciclo",
          "ok": "OK",
          "inputPwd": "Ingresso Pwd",
          "searchDevices": "Cerca dispositivi",
          "details": "Dettagli",
          "setting": "Collocamento",
          "languages": "Le lingue",
          "profile": "Profilo",
          "accountSetting": "Impostazione conto",
          "others": "Altri",
          "dateOfManufacturing": "Data di produzione",
          "designVoltage": "Tensione di progetto",
          "realCapacity": "Capacità reale",
          "hVoltage": "tensione H",
          "lVoltage": "tensione L",
          "dv": "D.V",
          "cellVoltageMV": "Voltaggio cella (mV)",
          "protectStatus": "Proteggi lo stato",
          "batteryProtectionStatus": "Stato di protezione della batteria",
          "stateOfCharge": "Stato di carica",
          "doYouWantToDeleteTheAccount": "Vuoi eliminare l'account?",
          "chargingAlarm": "Allarme di carica",
          "dischargeState": "Stato di scarico",
          "dischargeAlarm": "Allarme di scarico",
          "parameterSettings": "Impostazioni dei parametri",
          "designCapacity": "Capacità di progettazione",
          "fullCapacity": "Piena capacità",
          "batOverChargeRelease": "BAT Rilascio di carica eccessiva",
          "batOverDischargeRelease": "BAT per rilascio di scarica",
          "batOverCharge": "BAT sovraccarico",
          "batOverDischarge": "BAT in eccesso",
          "taperCurrent": "Corrente conica",
          "viewProfile": "Vedi profilo",
          "editProfile": "Modifica Profilo",
          "packLowVoltage": "Confezione a bassa tensione",
          "fullVoltage": "Piena tensione",
          "change": "MODIFICA",
          "updateProfile": "Aggiorna il profilo",
          "areYouSureYouWantToLogout": "Sei sicuro di voler uscire?",
          "readyToSayGoodbyeDeletingYourAccountWillRemoveAllYourDataFromOurPoweraceApp":
              "Pronti a salutarci? L'eliminazione del tuo account rimuoverà tutti i tuoi dati dalla nostra app Powerace.",
          "youllBeRedirectedToTheLoginPageAndWillNeedToSignInAgainToAccessYourAccount":
              "Verrai reindirizzato alla pagina di accesso e dovrai effettuare nuovamente l'accesso per accedere al tuo account.",
          "logOut": "Disconnettersi",
          "deleteAccount": "Eliminare l'account",
          "termsConditions": "Termini & Condizioni",
          "privacyPolicy": "politica sulla riservatezza",
          "login": "Login"
        },
        'sw': {
          "welcomeToPowerace": "Welkom bij Powerace",
          "manageYourPower": "Beheer uw kracht",
          "enjoyYourHolidayWithTheLithiumBatteriesFromPowerace":
              "Geniet van je vakantie met de lithiumbatterijen van Powerace!",
          "letsStart": "Laten we beginnen",
          "selectLanguages": "Selecteer Talen",
          "weHelpYouInYourOwnLanguage": "Wij helpen u in uw eigen taal.",
          "save": "Redden",
          "welcomeBack": "Welkom terug!",
          "logInYourAccountByEnteringYourAccountDetails":
              "Log in op uw account door uw accountgegevens in te voeren.",
          "email": "E-mail",
          "enterYourEmail": "Voer uw e-mailadres in",
          "enterYourName": "Vul uw naam in",
          "password": "Wachtwoord",
          "enterPassword": "Voer wachtwoord in",
          "forgotPassword": "Wachtwoord vergeten?",
          "logIn": "Login",
          "or": "Of",
          "signUpWithGoogle": "Meld u aan bij Google",
          "signUpWithApple": "Meld je aan bij Apple",
          "signInWithGoogle": "Log in met Google",
          "signInWithApple": "Log in met Apple",
          "dontHaveAnAccount": "Heeft u geen account?",
          "signUp": "Aanmelden",
          "pleaseEnterYourEmailToGetTheVerificationCode":
              "Voer uw e-mailadres in om de verificatiecode te ontvangen.",
          "getOtp": "Ontvang OTP",
          "enterTheCodeWeVeSentTo": "Voer de code in die we hebben verzonden",
          "weJustSentYouAnEmailWithA4DigitVerificationCodeTheCodeMayTakeUpToAMinuteToArrive":
              "We hebben u zojuist een e-mail gestuurd met een 4-cijferige verificatiecode. Het kan een minuut duren voordat de code arriveert.",
          "otp": "OTP",
          "sendCodeReloadIn": "Code opnieuw laden verzenden",
          "verify": "Verifiëren",
          "createNewPassword": "Maak een nieuw wachtwoord aan",
          "yourNewPasswordMustBeDifferentFromPreviousUsedPassword":
              "Uw nieuwe wachtwoord moet verschillen van het eerder gebruikte wachtwoord.",
          "newPassword": "nieuw paswoord",
          "confirmNewPassword": "Bevestig nieuw wachtwoord",
          "confirm": "Bevestigen",
          "createYourAccount": "Maak een account aan",
          "signUpForFreeByFillingInYourDetails":
              "Meld u gratis aan door uw gegevens in te vullen.",
          "name": "Naam",
          "powerace": "Macht",
          "alreadyHaveAnAccount": "Heeft u al een account?",
          "bluetoothDevices": "Bluetooth-apparaten",
          "searchingDevices": "Apparaten zoeken...",
          "availableDevices": "Beschikbare apparaten",
          "pairing": "Koppelen...",
          "bluetoothPairing": "Bluetooth-koppeling",
          "pairUpWithTheDevice": "Koppelen met het apparaat?",
          "cancel": "Annuleren",
          "pair": "Paar",
          "pairedSuccessfully": "Succesvol gekoppeld!",
          "yourDeviceIsConnectedSuccessfullyNow":
              "Uw apparaat is nu succesvol verbonden.",
          "voltage": "Spanning",
          "currentAverage": "Huidig ​​gemiddelde",
          "ratedCapacity": "Beoordeelde capaciteit",
          "cycleTime": "Cyclustijd",
          "ok": "OK",
          "inputPwd": "Invoerwd",
          "searchDevices": "Zoek apparaten",
          "details": "Details",
          "setting": "Instelling",
          "languages": "Talen",
          "profile": "Profiel",
          "accountSetting": "Accountinstelling",
          "others": "Anderen",
          "dateOfManufacturing": "Datum van productie",
          "designVoltage": "Ontwerp spanning",
          "realCapacity": "Echte capaciteit",
          "hVoltage": "H-spanning",
          "lVoltage": "L-spanning",
          "dv": "DV",
          "cellVoltageMV": "Celspanning (mV)",
          "protectStatus": "Bescherm status",
          "batteryProtectionStatus": "Status van batterijbescherming",
          "stateOfCharge": "Staat van het opladen",
          "doYouWantToDeleteTheAccount": "Wilt u het account verwijderen?",
          "chargingAlarm": "Oplaadalarm",
          "dischargeState": "Ontladingsstatus",
          "dischargeAlarm": "Ontladingsalarm",
          "parameterSettings": "Parameterinstellingen",
          "designCapacity": "Ontwerpcapaciteit",
          "fullCapacity": "Volle capaciteit",
          "batOverChargeRelease": "BAT Overbelastingsvrijgave",
          "batOverDischargeRelease": "BAT Overontladingsvrijgave",
          "batOverCharge": "BAT overbelasting",
          "batOverDischarge": "BAT Overontlading",
          "taperCurrent": "Tapse stroom",
          "viewProfile": "Bekijk profiel",
          "editProfile": "Bewerk profiel",
          "packLowVoltage": "Laagspanning verpakken",
          "fullVoltage": "Volledige spanning",
          "change": "WIJZIGING",
          "updateProfile": "Profiel bijwerken",
          "areYouSureYouWantToLogout": "Weet u zeker dat u wilt uitloggen?",
          "readyToSayGoodbyeDeletingYourAccountWillRemoveAllYourDataFromOurPoweraceApp":
              "Klaar om afscheid te nemen? Als u uw account verwijdert, worden al uw gegevens uit onze Powerace-app verwijderd.",
          "youllBeRedirectedToTheLoginPageAndWillNeedToSignInAgainToAccessYourAccount":
              "U wordt doorgestuurd naar de inlogpagina en moet opnieuw inloggen om toegang te krijgen tot uw account.",
          "logOut": "Uitloggen",
          "deleteAccount": "Account verwijderen",
          "termsConditions": "algemene voorwaarden",
          "privacyPolicy": "Privacybeleid",
          "login": "Log in"
        },
        'de': {
          "welcomeToPowerace": "Velkommen til Powerace",
          "manageYourPower": "Administrer kraften din",
          "enjoyYourHolidayWithTheLithiumBatteriesFromPowerace":
              "Nyt ferien med litiumbatteriene fra Powerace!",
          "letsStart": "La oss begynne",
          "selectLanguages": "Velg Språk",
          "weHelpYouInYourOwnLanguage": "Vi hjelper deg på ditt eget språk.",
          "save": "Lagre",
          "welcomeBack": "Velkommen tilbake!",
          "logInYourAccountByEnteringYourAccountDetails":
              "Logg på kontoen din ved å skrive inn kontodetaljene dine.",
          "email": "E-post",
          "enterYourEmail": "Skriv inn din email",
          "enterYourName": "Skriv inn navnet ditt",
          "password": "Passord",
          "enterPassword": "Oppgi passord",
          "forgotPassword": "Glemt passord?",
          "logIn": "Login",
          "or": "Eller",
          "signUpWithGoogle": "Registrer deg med Google",
          "signUpWithApple": "Registrer deg hos Apple",
          "signInWithGoogle": "Logg på med Google",
          "signInWithApple": "Logg på med Apple",
          "dontHaveAnAccount": "Har du ikke en konto?",
          "signUp": "Melde deg på",
          "pleaseEnterYourEmailToGetTheVerificationCode":
              "Skriv inn e-postadressen din for å få bekreftelseskoden.",
          "getOtp": "Få OTP",
          "enterTheCodeWeVeSentTo": "Skriv inn koden vi har sendt til",
          "weJustSentYouAnEmailWithA4DigitVerificationCodeTheCodeMayTakeUpToAMinuteToArrive":
              "Vi har nettopp sendt deg en e-post med en 4-sifret bekreftelseskode. Det kan ta opptil ett minutt før koden kommer.",
          "otp": "OTP",
          "sendCodeReloadIn": "Send kodeinnlasting inn",
          "verify": "Bekrefte",
          "createNewPassword": "Opprett nytt passord",
          "yourNewPasswordMustBeDifferentFromThePreviouslyUsedPassword":
              "Ditt nye passord må være forskjellig fra tidligere brukte passord.",
          "newPassword": "Nytt passord",
          "confirmNewPassword": "Bekrefte nytt passord",
          "confirm": "Bekrefte",
          "createYourAccount": "Lag din konto",
          "signUpForFreeByFillingInYourDetails":
              "Registrer deg gratis ved å fylle inn dine opplysninger.",
          "name": "Navn",
          "powerace": "Powerace",
          "alreadyHaveAnAccount": "Har du allerede en konto?",
          "bluetoothDevices": "Bluetooth-enheter",
          "searchingDevices": "Søker enheter...",
          "availableDevices": "Tilgjengelige enheter",
          "pairing": "Sammenkobling...",
          "bluetoothPairing": "Bluetooth-paring",
          "pairUpWithTheDevice": "Pare sammen med enheten?",
          "cancel": "Avbryt",
          "pair": "Par",
          "pairedSuccessfully": "Sammenkoblet vellykket!",
          "yourDeviceIsConnectedSuccessfullyNow": "Enheten er koblet til nå.",
          "voltage": "Spenning",
          "currentAverage": "Nåværende gjennomsnitt",
          "ratedCapacity": "Nominell kapasitet",
          "cycleTime": "Syklus tid",
          "ok": "Ok",
          "inputPwd": "Input Pwd",
          "searchDevices": "Søk etter enheter",
          "details": "Detaljer",
          "setting": "Innstilling",
          "languages": "Språk",
          "profile": "Profil",
          "accountSetting": "Kontoinnstilling",
          "others": "Andre",
          "dateOfManufacturing": "Dato for produksjon",
          "designVoltage": "Designspenning",
          "realCapacity": "Reell kapasitet",
          "hVoltage": "H spenning",
          "lVoltage": "L spenning",
          "dv": "DV",
          "cellVoltageMV": "Cellespenning (mV)",
          "protectStatus": "Beskytt status",
          "batteryProtectionStatus": "Batteribeskyttelsesstatus",
          "stateOfCharge": "Ladningstilstand",
          "doYouWantToDeleteTheAccount": "Vil du slette kontoen?",
          "chargingAlarm": "Ladealarm",
          "dischargeState": "Utladningstilstand",
          "dischargeAlarm": "Utladningsalarm",
          "parameterSettings": "Parameterinnstillinger",
          "designCapacity": "Designkapasitet",
          "fullCapacity": "Full kapasitet",
          "batOverChargeRelease": "Utgivelse av BAT overlading",
          "batOverDischargeRelease": "BAT Over Discharge Release",
          "batOverCharge": "BAT overlading",
          "batOverDischarge": "BAT Overutladning",
          "taperCurrent": "Taper Current",
          "viewProfile": "Vis profil",
          "editProfile": "Rediger profil",
          "packLowVoltage": "Pakk lav spenning",
          "fullVoltage": "Full spenning",
          "change": "ENDRING",
          "updateProfile": "Oppdater profil",
          "areYouSureYouWantToLogout": "Er du sikker på at du vil logge ut?",
          "readyToSayGoodbyeDeletingYourAccountWillRemoveAllYourDataFromOurPoweraceApp":
              "Klar til å si farvel? Hvis du sletter kontoen din, fjernes alle dataene dine fra Powerace-appen vår.",
          "youllBeRedirectedToTheLoginPageAndWillNeedToSignInAgainToAccessYourAccount":
              "Du blir omdirigert til påloggingssiden og må logge på igjen for å få tilgang til kontoen din.",
          "logOut": "Logg ut",
          "deleteAccount": "Slett konto",
          "termsConditions": "Betingelser og vilkår",
          "privacyPolicy": "Personvernerklæring",
          "login": "Logg Inn"
        },
        'no': {
          "welcomeToPowerace": "Witamy w Powerace",
          "manageYourPower": "Zarządzaj swoją mocą",
          "enjoyYourHolidayWithTheLithiumBatteriesFromPowerace":
              "Ciesz się wakacjami z bateriami litowymi firmy Powerace!",
          "letsStart": "Zaczynajmy",
          "selectLanguages": "Wybierz Języki",
          "weHelpYouInYourOwnLanguage": "Pomagamy w Twoim języku.",
          "save": "Ratować",
          "welcomeBack": "Witamy spowrotem!",
          "logInYourAccountByEnteringYourAccountDetails":
              "Zaloguj się na swoje konto, wpisując dane swojego konta.",
          "email": "E-mail",
          "enterYourEmail": "Wprowadź swój email",
          "enterYourName": "Wpisz swoje imię",
          "password": "Hasło",
          "enterPassword": "Wprowadź hasło",
          "forgotPassword": "Zapomniałeś hasła?",
          "logIn": "Login",
          "or": "Lub",
          "signUpWithGoogle": "Zarejestruj się w Google",
          "signUpWithApple": "Zarejestruj się w Apple",
          "signInWithGoogle": "Zaloguj się za pomocą Google",
          "signInWithApple": "Zaloguj się za pomocą Apple",
          "dontHaveAnAccount": "Nie masz konta?",
          "signUp": "Zapisać się",
          "pleaseEnterYourEmailToGetTheVerificationCode":
              "Podaj swój adres e-mail, aby otrzymać kod weryfikacyjny.",
          "getOtp": "Zdobądź hasło jednorazowe",
          "enterTheCodeWeVeSentTo": "Wpisz kod, na który wysłaliśmy",
          "weJustSentYouAnEmailWithA4DigitVerificationCodeTheCodeMayTakeUpToAMinuteToArrive":
              "Właśnie wysłaliśmy do Ciebie e-mail z 4-cyfrowym kodem weryfikacyjnym. Dotarcie kodu może zająć do minuty.",
          "otp": "OTP",
          "sendCodeReloadIn": "Wyślij kod do ponownego załadowania",
          "verify": "Zweryfikować",
          "createNewPassword": "Utwórz nowe hasło",
          "yourNewPasswordMustBeDifferentFromThePreviouslyUsedPassword":
              "Twoje nowe hasło musi różnić się od poprzednio używanego hasła.",
          "newPassword": "nowe hasło",
          "confirmNewPassword": "Potwierdź nowe hasło",
          "confirm": "Potwierdzać",
          "createYourAccount": "Utwórz swoje konto",
          "signUpForFreeByFillingInYourDetails":
              "Zarejestruj się bezpłatnie, podając swoje dane.",
          "name": "Nazwa",
          "powerace": "Powerace",
          "alreadyHaveAnAccount": "Posiadasz już konto?",
          "bluetoothDevices": "Urządzenia Bluetooth",
          "searchingDevices": "Wyszukiwanie urządzeń...",
          "availableDevices": "Dostępne urządzenia",
          "pairing": "Łączenie w pary...",
          "bluetoothPairing": "Parowanie Bluetooth",
          "pairUpWithTheDevice": "Sparować z urządzeniem?",
          "cancel": "Anulować",
          "pair": "Para",
          "pairedSuccessfully": "Sparowano pomyślnie!",
          "yourDeviceIsConnectedSuccessfullyNow":
              "Twoje urządzenie zostało teraz pomyślnie połączone.",
          "voltage": "Napięcie",
          "currentAverage": "Aktualna średnia",
          "ratedCapacity": "Pojemność znamionowa",
          "cycleTime": "Czas cyklu",
          "ok": "OK",
          "inputPwd": "Wejście Pwd",
          "searchDevices": "Wyszukaj urządzenia",
          "details": "Detale",
          "setting": "Ustawienie",
          "languages": "Języki",
          "profile": "Profil",
          "accountSetting": "Ustawienia konta",
          "others": "Inni",
          "dateOfManufacturing": "Data produkcji",
          "designVoltage": "Napięcie projektowe",
          "realCapacity": "Prawdziwa pojemność",
          "hVoltage": "Napięcie H",
          "lVoltage": "Napięcie L",
          "dv": "DV",
          "cellVoltageMV": "Napięcie ogniwa (mV)",
          "protectStatus": "Status Ochrony",
          "batteryProtectionStatus": "Stan ochrony baterii",
          "stateOfCharge": "Stan naładowania",
          "doYouWantToDeleteTheAccount": "Czy chcesz usunąć konto?",
          "chargingAlarm": "Alarm ładowania",
          "dischargeState": "Stan rozładowania",
          "dischargeAlarm": "Alarm rozładowania",
          "parameterSettings": "Ustawienia parametrów",
          "designCapacity": "Zdolność projektowania",
          "fullCapacity": "Pełna pojemność",
          "batOverChargeRelease":
              "BAT Zwolnienie z powodu nadmiernego obciążenia",
          "batOverDischargeRelease": "BAT Zezwolenie na nadmierne rozładowanie",
          "batOverCharge": "BAT Nadmierne obciążenie",
          "batOverDischarge": "BAT Nadmierne rozładowanie",
          "taperCurrent": "Prąd stożkowy",
          "viewProfile": "Zobacz profil",
          "editProfile": "Edytuj profil",
          "packLowVoltage": "Pakiet niskiego napięcia",
          "fullVoltage": "Pełne napięcie",
          "change": "ZMIANA",
          "updateProfile": "Zaktualizować profil",
          "areYouSureYouWantToLogout": "Czy na pewno chcesz się wylogować?",
          "readyToSayGoodbyeDeletingYourAccountWillRemoveAllYourDataFromOurPoweraceApp":
              "Gotowy się pożegnać? Usunięcie konta spowoduje usunięcie wszystkich danych z naszej aplikacji Powerace.",
          "youllBeRedirectedToTheLoginPageAndWillNeedToSignInAgainToAccessYourAccount":
              "Zostaniesz przekierowany na stronę logowania i będziesz musiał zalogować się ponownie, aby uzyskać dostęp do swojego konta.",
          "logOut": "Wyloguj",
          "deleteAccount": "Usuń konto",
          "termsConditions": "Zasady i Warunki",
          "privacyPolicy": "Polityka prywatności",
          "login": "Zaloguj sie"
        },
        'it': {
          "welcomeToPowerace": "Välkommen till Powerace",
          "manageYourPower": "Hantera din makt",
          "enjoyYourHolidayWithTheLithiumBatteriesFromPowerace":
              "Njut av din semester med litiumbatterierna från Powerace!",
          "letsStart": "Låt oss börja",
          "selectLanguages": "Välj Språk",
          "weHelpYouInYourOwnLanguage": "Vi hjälper dig på ditt eget språk.",
          "save": "Spara",
          "welcomeBack": "Välkommen tillbaka!",
          "logInYourAccountByEnteringYourAccountDetails":
              "Logga in på ditt konto genom att ange dina kontouppgifter.",
          "email": "E-post",
          "enterYourEmail": "Ange din e-postadress",
          "enterYourName": "Ange ditt namn",
          "password": "Lösenord",
          "enterPassword": "Skriv in lösenord",
          "forgotPassword": "Glömt ditt lösenord?",
          "logIn": "Logga in",
          "or": "Eller",
          "signUpWithGoogle": "Registrera dig med Google",
          "signUpWithApple": "Registrera dig hos Apple",
          "signInWithGoogle": "Logga in med Google",
          "signInWithApple": "Logga in med Apple",
          "dontHaveAnAccount": "Har du inget konto?",
          "signUp": "Bli Medlem",
          "pleaseEnterYourEmailToGetTheVerificationCode":
              "Ange din e-postadress för att få verifieringskoden.",
          "getOtp": "Skaffa OTP",
          "enterTheCodeWeVeSentTo": "Ange koden vi har skickat till",
          "weJustSentYouAnEmailWithA4DigitVerificationCodeTheCodeMayTakeUpToAMinuteToArrive":
              "Vi har precis skickat ett e-postmeddelande till dig med en 4-siffrig verifieringskod. Det kan ta upp till en minut innan koden kommer fram.",
          "otp": "OTP",
          "sendCodeReloadIn": "Skicka kod ladda in",
          "verify": "Kontrollera",
          "createNewPassword": "Skapa nytt lösenord",
          "yourNewPasswordMustBeDifferentFromPreviousUsedPassword":
              "Ditt nya lösenord måste skilja sig från det tidigare använda lösenordet.",
          "newPassword": "nytt lösenord",
          "confirmNewPassword": "Bekräfta nytt lösenord",
          "confirm": "Bekräfta",
          "createYourAccount": "Skapa ditt konto",
          "signUpForFreeByFillingInYourDetails":
              "Registrera dig gratis genom att fylla i dina uppgifter.",
          "name": "namn",
          "powerace": "Powerace",
          "alreadyHaveAnAccount": "Har du redan ett konto?",
          "bluetoothDevices": "Bluetooth-enheter",
          "searchingDevices": "Söker efter enheter...",
          "availableDevices": "Tillgängliga enheter",
          "pairing": "Parning...",
          "bluetoothPairing": "Bluetooth-parning",
          "pairUpWithTheDevice": "Para ihop med enheten?",
          "cancel": "Annullera",
          "pair": "Par",
          "pairedSuccessfully": "Har kopplats ihop framgångsrikt!",
          "yourDeviceIsConnectedSuccessfullyNow": "Din enhet är ansluten nu.",
          "voltage": "Spänning",
          "currentAverage": "Aktuellt genomsnitt",
          "ratedCapacity": "Nominell kapacitet",
          "cycleTime": "Cykeltid",
          "ok": "Ok",
          "inputPwd": "Input Pwd",
          "searchDevices": "Sök enheter",
          "details": "Detaljer",
          "setting": "Miljö",
          "languages": "språk",
          "profile": "Profil",
          "accountSetting": "Kontoinställning",
          "others": "Andra",
          "dateOfManufacturing": "Tillverkningsdatum",
          "designVoltage": "Designspänning",
          "realCapacity": "Verklig kapacitet",
          "hVoltage": "H spänning",
          "lVoltage": "L spänning",
          "dv": "DV",
          "cellVoltageMV": "Cellspänning (mV)",
          "protectStatus": "Skydda status",
          "batteryProtectionStatus": "Batteriskyddsstatus",
          "stateOfCharge": "Betalningsstat",
          "doYouWantToDeleteTheAccount": "Vill du radera kontot?",
          "chargingAlarm": "Laddningslarm",
          "dischargeState": "Urladdningstillstånd",
          "dischargeAlarm": "Urladdningslarm",
          "parameterSettings": "Parameterinställningar",
          "designCapacity": "Designkapacitet",
          "fullCapacity": "Full kapacitet",
          "batOverChargeRelease": "BAT Over Charge Release",
          "batOverDischargeRelease": "BAT Over Discharge Release",
          "batOverCharge": "BAT överladdning",
          "batOverDischarge": "BAT Överurladdning",
          "taperCurrent": "Taper Current",
          "viewProfile": "Visa profil",
          "editProfile": "Redigera profil",
          "packLowVoltage": "Packa låg spänning",
          "fullVoltage": "Full spänning",
          "change": "FÖRÄNDRA",
          "updateProfile": "Uppdatera profil",
          "areYouSureYouWantToLogout": "Är du säker på att du vill logga ut?",
          "readyToSayGoodbyeDeletingYourAccountWillRemoveAllYourDataFromOurPoweraceApp":
              "Redo att säga adjö? Om du tar bort ditt konto tas all din data bort från vår Powerace-app.",
          "youllBeRedirectedToTheLoginPageAndWillNeedToSignInAgainToAccessYourAccount":
              "Du omdirigeras till inloggningssidan och måste logga in igen för att komma åt ditt konto.",
          "logOut": "Logga ut",
          "deleteAccount": "Radera konto",
          "termsConditions": "Allmänna Villkor",
          "privacyPolicy": "Integritetspolicy",
          "login": "Logga in"
        },
        'po': {
          "welcomeToPowerace": "Välkommen till Powerace",
          "manageYourPower": "Hantera din makt",
          "enjoyYourHolidayWithTheLithiumBatteriesFromPowerace":
              "Njut av din semester med litiumbatterierna från Powerace!",
          "letsStart": "Låt oss börja",
          "selectLanguages": "Välj Språk",
          "weHelpYouInYourOwnLanguage": "Vi hjälper dig på ditt eget språk.",
          "save": "Spara",
          "welcomeBack": "Välkommen tillbaka!",
          "logInYourAccountByEnteringYourAccountDetails":
              "Logga in på ditt konto genom att ange dina kontouppgifter.",
          "email": "E-post",
          "enterYourEmail": "Ange din e-postadress",
          "enterYourName": "Ange ditt namn",
          "password": "Lösenord",
          "enterPassword": "Skriv in lösenord",
          "forgotPassword": "Glömt ditt lösenord?",
          "logIn": "Logga in",
          "or": "Eller",
          "signUpWithGoogle": "Registrera dig med Google",
          "signUpWithApple": "Registrera dig hos Apple",
          "signInWithGoogle": "Logga in med Google",
          "signInWithApple": "Logga in med Apple",
          "dontHaveAnAccount": "Har du inget konto?",
          "signUp": "Bli Medlem",
          "pleaseEnterYourEmailToGetTheVerificationCode":
              "Ange din e-postadress för att få verifieringskoden.",
          "getOtp": "Skaffa OTP",
          "enterTheCodeWeVeSentTo": "Ange koden vi har skickat till",
          "weJustSentYouAnEmailWithA4DigitVerificationCodeTheCodeMayTakeUpToAMinuteToArrive":
              "Vi har precis skickat ett e-postmeddelande till dig med en 4-siffrig verifieringskod. Det kan ta upp till en minut innan koden kommer fram.",
          "otp": "OTP",
          "sendCodeReloadIn": "Skicka kod ladda in",
          "verify": "Kontrollera",
          "createNewPassword": "Skapa nytt lösenord",
          "yourNewPasswordMustBeDifferentFromPreviousUsedPassword":
              "Ditt nya lösenord måste skilja sig från det tidigare använda lösenordet.",
          "newPassword": "nytt lösenord",
          "confirmNewPassword": "Bekräfta nytt lösenord",
          "confirm": "Bekräfta",
          "createYourAccount": "Skapa ditt konto",
          "signUpForFreeByFillingInYourDetails":
              "Registrera dig gratis genom att fylla i dina uppgifter.",
          "name": "namn",
          "powerace": "Powerace",
          "alreadyHaveAnAccount": "Har du redan ett konto?",
          "bluetoothDevices": "Bluetooth-enheter",
          "searchingDevices": "Söker efter enheter...",
          "availableDevices": "Tillgängliga enheter",
          "pairing": "Parning...",
          "bluetoothPairing": "Bluetooth-parning",
          "pairUpWithTheDevice": "Para ihop med enheten?",
          "cancel": "Annullera",
          "pair": "Par",
          "pairedSuccessfully": "Har kopplats ihop framgångsrikt!",
          "yourDeviceIsConnectedSuccessfullyNow": "Din enhet är ansluten nu.",
          "voltage": "Spänning",
          "currentAverage": "Aktuellt genomsnitt",
          "ratedCapacity": "Nominell kapacitet",
          "cycleTime": "Cykeltid",
          "ok": "Ok",
          "inputPwd": "Input Pwd",
          "searchDevices": "Sök enheter",
          "details": "Detaljer",
          "setting": "Miljö",
          "languages": "språk",
          "profile": "Profil",
          "accountSetting": "Kontoinställning",
          "others": "Andra",
          "dateOfManufacturing": "Tillverkningsdatum",
          "designVoltage": "Designspänning",
          "realCapacity": "Verklig kapacitet",
          "hVoltage": "H spänning",
          "lVoltage": "L spänning",
          "dv": "DV",
          "cellVoltageMV": "Cellspänning (mV)",
          "protectStatus": "Skydda status",
          "batteryProtectionStatus": "Batteriskyddsstatus",
          "stateOfCharge": "Betalningsstat",
          "doYouWantToDeleteTheAccount": "Vill du radera kontot?",
          "chargingAlarm": "Laddningslarm",
          "dischargeState": "Urladdningstillstånd",
          "dischargeAlarm": "Urladdningslarm",
          "parameterSettings": "Parameterinställningar",
          "designCapacity": "Designkapacitet",
          "fullCapacity": "Full kapacitet",
          "batOverChargeRelease": "BAT Over Charge Release",
          "batOverDischargeRelease": "BAT Over Discharge Release",
          "batOverCharge": "BAT överladdning",
          "batOverDischarge": "BAT Överurladdning",
          "taperCurrent": "Taper Current",
          "viewProfile": "Visa profil",
          "editProfile": "Redigera profil",
          "packLowVoltage": "Packa låg spänning",
          "fullVoltage": "Full spänning",
          "change": "FÖRÄNDRA",
          "updateProfile": "Uppdatera profil",
          "areYouSureYouWantToLogout": "Är du säker på att du vill logga ut?",
          "readyToSayGoodbyeDeletingYourAccountWillRemoveAllYourDataFromOurPoweraceApp":
              "Redo att säga adjö? Om du tar bort ditt konto tas all din data bort från vår Powerace-app.",
          "youllBeRedirectedToTheLoginPageAndWillNeedToSignInAgainToAccessYourAccount":
              "Du omdirigeras till inloggningssidan och måste logga in igen för att komma åt ditt konto.",
          "logOut": "Logga ut",
          "deleteAccount": "Radera konto",
          "termsConditions": "Allmänna Villkor",
          "privacyPolicy": "Integritetspolicy",
          "login": "Logga in"
        },
      };
}
